<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador | Oracle+AluraLATAM</title>
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="header_img">
                <img src="./img/logo.svg" alt="Logo de Alura">
            </div>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div class="encriptador">
                <form class="encriptador_form">
                    <div class="text_in">
                        <textarea name="text_in_area" id="texto" placeholder="Ingrese el texto aqui" required></textarea>
                        <div class="text_in_info">
                            <div class="info">
                                <img src="./img/exclamacion.svg" alt="">
                                <p id="warning">Solo letras minúsculas y sin acentos</p>
                            </div>
                            <div class="text_in_btns">
                                <input id="enc" type="button" value="Encriptar">
                                <input id="des" type="button" value="Desencriptar">
                            </div> 
                        </div>
                    </div>
                </form>

                <div class="text_out_sec">
                    <div class="out_content">
                        <div class="content" id="default">
                            <div class="text_out_img">
                                <img src="./img/muneco.svg" alt="Imagen de animada">
                            </div><p>Ningún mensaje fue encontrado</p>
                            <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                        </div>
                        <div class = "content invisible" id="result">
                            <textarea name="text_out_area" id="texto_out" disabled></textarea>
                            <button id="copiar">Copiar</button>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </main>
</body>

<script src="./js/encriptador.js"></script>
</html>
